# News-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/Activity/: MainActivity.java  SourceActivity.java  WebViewActivity.java
app/src/main/java/com/example/newsapp/Adapter/: NewsAdapter.java
app/src/main/java/com/example/newsapp/Fragments/: EverythingFragment.java  HeadlinesFragment.java
app/src/main/java/com/example/newsapp/Helper/: ApiServices.java  Constants.java  GetRetrofitClients.java
app/src/main/java/com/example/newsapp/Models/: NewsModel.java  Source.java  SourceModel.java
app/src/main/res/anim/: lay_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_source.xml  activity_web_view.xml  fragment_everything.xml  fragment_headlines.xml  lay_news.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
